<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите дни недели:"
            android:textColor="#009B77"
            android:textAlignment="center"
            android:textSize="19sp"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <CheckBox
            android:id="@+id/monday_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#009B77"
            android:backgroundTint="#009B77"
            android:text="Пн"/>

        <CheckBox
            android:id="@+id/tuesday_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#009B77"
            android:backgroundTint="#009B77"
            android:text="Вт"/>

        <CheckBox
            android:id="@+id/wednesday_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#009B77"
            android:backgroundTint="#009B77"
            android:text="Ср"/>

        <CheckBox
            android:id="@+id/thursday_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#009B77"
            android:backgroundTint="#009B77"
            android:text="Чт"/>

        <CheckBox
            android:id="@+id/friday_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#009B77"
            android:text="Пт"
            android:textColor="#009B77"
            android:textSize="15dp"/>

        <CheckBox
            android:id="@+id/saturday_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#009B77"
            android:backgroundTint="#009B77"
            android:text="Сб"/>

        <CheckBox
            android:id="@+id/sunday_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#009B77"
            android:backgroundTint="#009B77"
            android:text="Вс"/>

    </LinearLayout>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp">

       <Button
           android:id="@+id/save"
           android:backgroundTint="#009B77"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="8dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:text="Сохранить" />

       <Button
           android:id="@+id/cancel"
           android:backgroundTint="#009B77"
           android:layout_marginStart="16dp"
           android:layout_marginEnd="8dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:text="Отменить" />

    </LinearLayout>



</LinearLayout>